# Cognition

./: .uml  pom.xml
src/main/java/: Attribute.java  Attributes.java  BackPropagation.java  CsvReader.java  DataSet.java  DecisionTree.java  HiddenLayer.java  HopfieldNeuralNetwork.java  InputLayer.java  J48.java  KMeans.java  Layer.java  MyC45.java  NeuralNetwork.java  OutputLayer.java  TransformData.java  Val.java  Values.java
src/main/java/Tree/: Attribute.java  MyC45.java  Val.java  Values.java
src/main/java/kmeans/: Data.java  KMeansClustering.java
src/main/java/neuralnetwork/: ActivationFunction.java  ActivationFunctionFactory.java  ActivationRelu.java  ActivationSigmoid.java  BackPropagation.java  BackpropagationLearning.java  Connection.java  GenericLayer.java  GenericNeuron.java  HiddenLayer.java  HopfieldNeuralNetwork.java  InputFunction.java  InputFunctionFactory.java  InputLayer.java  InputNeuron.java  KMeans.java  Layer.java  LearningMethod.java  MultilayerPerceptron.java  NeuralNetwork.java  NeuralNetworkBuilder.java  NeuralNetworkTopology.java  (+5 more)
src/test/java/: ActivationFunction.java  ActivationFunctionFactory.java  ActivationSigmoid.java  ActivationTanH.java  BackPropagation.java  BackpropagationLearning.java  Connection.java  FeedForward.java  GenericLayer.java  GenericNeuron.java  InputFunction.java  InputFunctionFactory.java  InputLayer.java  InputNeuron.java  Layer.java  LearningMethod.java  MultilayerPerceptron.java  Nd4jtest.java  NeuralNetwork.java  NeuralNetworkBuilder.java  NeuralNetworkTopology.java  Neuron.java  SumofProduct.java
(+9 files in other folders)
